<<<<<<< HEAD
outputer.className=kr.co.jhta.di.service.ConsoleOutput
reporter.className=kr.co.jhta.di.service.step4.Reporter
directory=c:/temp
filename=step4.txt
=======
outputer.className=kr.co.jhta.di.service.FileOutput
reporter.className=kr.co.jhta.di.service.step4.Reporter
directory=c:/temp
filename=stpe4.txt
>>>>>>> e5c78360e1809bdda4cfacc2161018ecbe9d856f
